\documentclass[11pt]{article}
\usepackage[top=1.5in, bottom=1in, left=1.25in, right=1.25in]{geometry}%
\usepackage{fancyhdr}
\pagestyle{fancy}%
\lhead{
\begin{tabular}{l}
Statement of Purpose\\
USTCer\\
\end{tabular}}%
\rhead{
\begin{tabular}{r} Applying for\\
The name of the department\\
The name of the university
\end{tabular}}%
\chead{}%
\lfoot{}%
\cfoot{\thepage}%
\rfoot{}%
\setlength{\headsep}{36pt}

\begin{document}
\begin{center}
\textbf{\large Statement of Purpose}\\
\vspace{4pt}
\small USTCer\\
\vspace{4pt} University of Science and Technology of China
\end{center}

Put your statement of purpose here. Good luck!

\end{document}
